<html-import html-href="navigation/minimize-button.html"></html-import>
<html-import html-href="search/inline.html"></html-import>
<html-import html-href="profile/summary.html"></html-import>
<dom-module id="header-view">
    <style>
        .navbar-header,
        .navbar-summary {
            display: inline-block;
        }

        .navbar-header {
            width: 80%;
        }

        .navbar-summary {
            width: 20%;
        }
    </style>
    <template>
        <nav class="navbar navbar-static-top border-bottom white-bg" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <img is="img-ext" src="/images/lendfoundry-logo.png" style="max-width:180px">
                <nav-minimize-button></nav-minimize-button>
                <search-inline></search-inline>
            </div>
            <div class="navbar-summary">
                <profile-summary></profile-summary>
            </div>
        </nav>
    </template>
    <script>
        Polymer(
        {
            is: "header-view"
        });
    </script>
</dom-module>
