<html-import html-href="services/workflow-service.html"></html-import>
<dom-module id="partial-application">
    <template>
        <div class="row tablecontainer">
            <table id="partialData" class="table table-striped" width="100%" cellspacing="0">
            </table>
        </div>
        <workflow-service id="workflow"></workflow-service>
        <http-request id="http"></http-request>
        <url-parser id="url"></url-parser>
    </template>
    <script>
        Polymer({
            is: "partial-application",
            properties: {
                jsonObj: {
                    type: Object,
                    notify: true
                },
                currentFilterName: {
                    type: String,
                    notify: true,
                    value: ""
                },
                tableObj: {
                    type: Object,
                    notify: false
                }
            },
            formatDate: function (date) {
                if (date !== undefined) {
                    return moment.tz(date, window.config.timezone).format("DD-MM-YYYY");
                }
                return "";
            },
            clearTable: function (table) {
                if (table !== null && table !== undefined) {
                    table.clear();
                    table.destroy();
                }
            },
            _GetData: function () {
                var resultData = [];
                var self = this;
                self.$.workflow.execute('on-boarding', 'application', 'fetch-partials', { 'page': 1, 'pageSize': 131 }).then(function (value) {
                    if (value != null && value != undefined) {
                        self._showResult(value.applications);
                    }
                }).fail(function (e) {
                    console.log("fetch-partials error is ", e);
                });
            },
            _showResult: function (resultData) {
                var self = this;
                var table = self.tableObj;
                if (table !== null && table !== undefined) {
                    self.clearTable(table);
                }
                self.tableObj = $(this.$$('#partialData')).DataTable({
                    retrieve: true,
                    sDom: '<"top">rt<"bottom"ip><"clear">',
                    "language": {
                        "zeroRecords": "No data found."
                    },
                    "data": resultData,
                    "columns": self.jsonObj[this.currentFilterName].columns,
                    "columnDefs": self.jsonObj[this.currentFilterName].columnDefs,
                    "order": self.jsonObj[this.currentFilterName].order
                });

                $('#partialData tbody').on('click', 'button', function () {
                    var data = self.tableObj.row($(this).parents('tr')).data();
                    self.openLoanView(data);
                });
            },
            openLoanView: function (e) {
                var event = e;
                var self = this;
                this.workflowId = e.workflowId;
                window.location = "/#/partialapp-details/filter:partialapp/app:" + this.workflowId;
            },
            _loadJson: function () {
                var self = this;
                var configEndpoint = window.config.services.backofficeconfiguration;
                var url = "/" + window.configName + "/filters";
                self.$.http.get(url, configEndpoint).then(function (data) {
                    var currFilterName = "Partial Application";
                    self.set("currentFilterName", currFilterName);
                    var columnLength = data[self.currentFilterName].columns.length;
                    for (var i = 0; i < columnLength; i++) {
                        if (data[self.currentFilterName].columns[i].render != undefined) {
                            var render = data[self.currentFilterName].columns[i].render;
                            if (data[self.currentFilterName].columns[i].isFunction) {
                                data[self.currentFilterName].columns[i].render = eval("(" + render + ")");
                            }
                            else {
                                data[self.currentFilterName].columns[i].render = eval(render);
                            }
                        }
                    }
                    self.set("jsonObj", data);
                    self._GetData();
                }).fail(function (e) {
                    console.log("load config error is ", e);
                });
            },
            attached: function () {
                var self = this;
                if (window.jQuery && $.fn.DataTable) {
                    self._loadJson();
                } else {
                    window.addEventListener("WebComponentsReady", self._loadJson());
                }
            }
        });
    </script>
</dom-module>