<html-import html-href="services/tracking-service.html"></html-import>
<html-import html-href="spinner-loader/index.html"></html-import>

<dom-module id="workflow-service">
    <template>
        <http-request id="http"></http-request>
        <session-manager id="session"></session-manager>
        <tracking-service id="tracking"></tracking-service>
        <spinner-loader id="spinner"></spinner-loader>

    </template>

    <script>
        (function () {
            'use strict';
            Polymer({
                is: 'workflow-service',
                properties: {
                    workflowId: {
                        type: String,
                        nofity: true,
                        observer: '_updateWorkFlowId'
                    }
                },
                _updateWorkFlowId: function (newValue) {
                    this.$.session.set('workflowId', newValue);
                },
                loadSettingsForWorkflow: function (setting) {
                    var self = this;
                    return self.$.http.get('/' + self.workflowId + "-" + setting + '/store', window.config.services.workflow);
                },
                saveSettingsForWorkflow: function (setting, payload) {
                    var self = this;
                    return self.$.http.post('/' + self.workflowId + "-" + setting  + '/store', payload, window.config.services.workflow);
                },
                loadSettings: function (setting) {
                    var self = this;
                    return self.$.http.get('/' + setting + '/store', window.config.services.workflow);
                },
                saveSettings: function (setting, payload) {
                    var self = this;
                    return self.$.http.post('/' + setting + '/store', payload, window.config.services.workflow);
                },
                associateWith: function (username) {
                    var self = this;
                    self.loadSettings(username).then(function (setting) {
                        if (setting.associateWorkflow && setting.associateWorkflow !== self.workflowId) {
                            self.set('workflowId', setting.associateWorkflow);
                        }
                        console.log(username, ' associates to ', self.workflowId);
                    }).fail(function (err) {
                        self.saveSettings(username, {associateWorkflow: self.workflowId});

                        console.log(username, ' associates to ', self.workflowId);

                    });

                },
                ready: function () {
                    var self = this;

                    if (!(this.workflowId = this.$.session.get('workflowId'))) {
                        this.set('workflowId', (new Date()).getTime());
                    } else {
                        var token = this.$.session.get('token');
                        if (token) {
                            self.associateWith(JSON.parse(atob(token.split('.')[1])).sub);
                        }
                    }
                },
                execute: function (stage, fact, action, payload) {
                    var self = this;
                  //  self.$.spinner.loadingOn();
                  return  self.$.http.post('/' + this.workflowId + '/' + stage + '/' + fact + '/' + action, payload, window.config.services.workflow).then(function(value){
                    //    self.$.spinner.loadingOff();
                        return value;
                    });
                },
                status: function (stage, fact) {
                    var self = this;
                    return self.$.http.get('/' + this.workflowId + '/' + stage + (fact
                        ? '/' + fact
                        : ''), window.config.services.workflow);
                },
                trackingReady: function(){
                    return this.$.tracking.track;
                },
                track: function (path) {

                    var splitted_path = path.split(":");
                    if(splitted_path[1] == 'enter'){
                        ga('set', 'page', '/#/'+splitted_path[0]);
                        ga('send', 'pageview');

                    }

                    return this.$.tracking.track(this.workflowId, path);
                }
            });
        })();
    </script>
</dom-module>
