<html-import html-href="services/utility-service.html"></html-import>
<dom-module id="submit-application">
    <template>
        <div class="slide-action">
            <button id="submitApplication" on-click="submitApplication" class="btn btn-primary activity-action-btn">Submit Application</button>
        </div>
        <div id="ErrorMessge" style="display: none;"><p></p></div>
        <http-request id="http"></http-request>
        <url-parser id="url"></url-parser>
        <utility-service id="utility"></utility-service>
    </template>
    <script>
        Polymer({
            is: "submit-application",
            submitApplication: function () {
                var self = this;
                var offerEndPoint = window.config.services.appProcessor;
                var filterObj = self.$.url.getParams();
                var url = "/application/" + self.applicationNumber + "/changeStatus-submit";
                self.$.http.post(url, {}, offerEndPoint).then(function (data) {
                    $('button#submitApplication').hide();
                    $('div#ErrorMessge p').html("Application is submitted successfully.");
                    $('div#ErrorMessge').show();
                    self.raiseAppRefreshEvent();
                })
                .fail(function (e) {
                    $('button#submitApplication').hide();
                    $('div#ErrorMessge p').html(e.responseJSON.message);
                    $('div#ErrorMessge').show();
                });
            },
            raiseAppRefreshEvent: function() {
              this.$.utility.raiseEvent(this.fireEvent,{});
            },
        });
    </script>
</dom-module>