<html-import html-href="services/utility-service.html"></html-import>
<dom-module id="bank-linking">
    <template>
        <div class="slide-action">
            <button id="bankLinking" on-click="applyBankLinkingTag" class="btn btn-primary activity-action-btn">Initiate Bank Linking</button>
        </div>
        <div id="BankErrorMessge" style="display: none;">
            <p></p>
        </div>
        <http-request id="http"></http-request>
        <utility-service id="utility"></utility-service>
    </template>
    <script>
        Polymer({
            is: "bank-linking",
            applyBankLinkingTag: function () {
                var self = this;
                var filterEndPoint = window.config.services.loanFilters;
                var url = "/applytags/" + self.applicationNumber + "/Pending%20Bank%20Linking";
                self.$.http.post(url, {}, filterEndPoint).then(function (data) {
                    $('button#bankLinking').hide();
                    $('div#BankErrorMessge p').html("Bank linking initiated");
                    $('div#BankErrorMessge').show();
                    self.raiseAppRefreshEvent();
                })
                .fail(function (e) {
                    $('button#bankLinking').hide();
                    $('div#BankErrorMessge p').html(e.responseJSON.message);
                    $('div#BankErrorMessge').show();
                });
            },
            raiseAppRefreshEvent: function () {
                this.$.utility.raiseEvent(this.fireEvent, {});
            }
        });
    </script>
</dom-module>