<html-import html-href="services/workflow-service.html"></html-import>
<html-import html-href="progress-bar/index.html"></html-import>
<html-import html-href="services/utility-service.html"></html-import>
<dom-module id="update-bank-statement">
    <template>
        <style>
            .btn-primary:hover {
                border-color: none !important;
                outline-color: #80b43c !important;
            }
            
            .btn-primary:hover {
                color: #FFFFFF !important;
                background-color: #80b43c !important;
                border-color: #80b43c !important;
                outline-color: #80b43c !important;
            }
            
            .btn-primary.active:hover {
                color: #FFFFFF !important;
                background-color: #80b43c !important;
                border-color: #80b43c !important;
                outline-color: #80b43c !important;
            }
            
            .btn-primary.focus {
                box-shadow: none !important;
                color: #FFFFFF !important;
                background-color: #80b43c !important;
                border-color: #80b43c !important;
                outline-color: #80b43c !important;
            }
            
            .btn-primary.focus:hover {
                box-shadow: none !important;
                color: #FFFFFF !important;
                background-color: #80b43c !important;
                border-color: #80b43c !important;
                outline-color: #80b43c !important;
            }
            
            .btn-primary.active.focus {
                box-shadow: none !important;
                color: #FFFFFF !important;
                background-color: #80b43c !important;
                border-color: #80b43c !important;
                outline-color: #80b43c !important;
            }
            
            .btn-primary.active.focus:hover {
                box-shadow: none !important;
                color: #FFFFFF !important;
                background-color: #80b43c !important;
                border-color: #80b43c !important;
                outline-color: #80b43c !important;
            }
            
            .update-bank-statement.active {
                border-color: none !important;
                outline-color: #80b43c !important;
            }
            
            vaadin-upload {
                --vaadin-upload-button-add: {
                    background: #80b43c;
                }
            }

            vaadin-upload {
                --vaadin-upload-file-list: {
                    margin-left: 20px;
                }
            }
        </style>
        <div class="some-random-class-yet-todefine">
            <form id="banking-form">
                <div class="form-group switch-buttons" id="ce_connect_bank_btn">
                    <label for="" class="control-label"></label>
                    <div class="btn-group banking-verfi-options" data-toggle="buttons" style="margin-bottom: 5px">
                        <label class="btn btn-primary">
                            <input type="radio" name="yes" id="" autocomplete="off">Upload Salary Bank Account Statement (PDF)
                        </label>
                    </div>
                </div>
                <div class="" id="ce_connect_bank_opt2" style="display:none;">
                    <div class="form-group input-label-anim">
                        <label class="control-label" for="">Salary Is Deposited In Bank</label>
                        <input type="text" name="bank" id="bank" autocomplete="off" maxlength="50" class="form-control" value="" placeholder="Salary Is Deposited In Bank">
                    </div>
                    <div class="form-group input-label-anim bank" style="display: none;">
                        <label class="control-label" for="">Account Number</label>
                        <input type="password" name="account_number" autocomplete="off" maxlength="15" id="account_number" class="form-control" placeholder="Account Number">
                    </div>
                    <div class="form-group input-label-anim bank" style="display: none;">
                        <label class="control-label" for="">Confirm Account Number</label>
                        <input type="text" name="conf_account_number" autocomplete="off" maxlength="15" id="conf_account_number" class="form-control"
                            placeholder="Confirm Account Number">
                    </div>
                    <div class="form-group input-label-anim bank" style="display: none;">
                        <label class="control-label" for="">IFSC code</label>
                        <input type="text" name="ifsc_code" id="ifsc_code" maxlength="11" class="form-control" placeholder="IFSC code" />
                    </div>
                    <div id="ErrorMessge" style="display: none;">
                        <p></p>
                    </div>
                    <div class="bank" style="display: none;">
                        <vaadin-upload id="kyc" method="POST" accept=".pdf" timeout=15000 on-upload-before="_fileUploadBefore"></vaadin-upload>
                    </div>
                    <div class="form-group input-label-anim bank" style="display: none; margin: 10px auto; text-align: center;">
                        <paper-button class="btn btn-primary activity-action-btn" on-click="_verifyForm" raised>Submit</paper-button>
                    </div>
                </div>
            </form>
        </div>
        <http-request id="http"></http-request>
        <workflow-service id="workflow"></workflow-service>
        <utility-service id="utility"></utility-service>
    </template>
    <script>
        Polymer({
            is: "update-bank-statement",
            properties: {
                applicationNumber: {
                    type: String,
                    notify: true
                },
                selectedBank: {
                    type: Object,
                    notify: true,
                    value: {}
                },
                statements: {
                    type: Array,
                    notify: true,
                    value: []
                }

            },
            _fileUploadBefore: function (event) {
                var self = this;
                event.preventDefault();
                var fileObj = event.detail.file;
                var reader = new FileReader();
                reader.onload = function (e) {
                    var statement = {
                        file: fileObj.name,
                        dataUrl: reader.result,
                        type: fileObj.type
                    };
                    self.statements.push(statement);
                };
                reader.readAsDataURL(event.detail.file);
            },
            _verifyForm: function (event) {
                var self = this;
                var payload = {
                    bank: self.selectedBank,
                    accountNumber: $('#account_number').val(),
                    confirmAccountNumber: $('#conf_account_number').val(),
                    ifscCode: $('#ifsc_code').val(),
                    bankAddress: "",
                    statements: self.statements,
                    applicationNumber: self.applicationNumber,
                    basicInformation: {
                        firstName: self.application.firstName,
                        lastName: self.application.lastName
                    }
                };
                if(self.application.middleName !== ""){
                    payload.basicInformation.middleName = self.application.middleName;
                }
                self.$.workflow.execute('on-boarding', 'lookup', 'bank-details', { 'ifscCode': payload.ifscCode }).then(function (result) {
                    if (result != "Not Found") {
                        payload.bankAddress = result.address;
                    }
                    self._saveBankDetails(payload);
                });
            },
            _saveBankDetails: function (payload) {
                var self = this;
                console.log(payload);
                self.$.workflow.execute('on-boarding', 'verify', 'set-bank', payload)
                .then(function (result) { })
                .fail(function (e) {
                    $('#bank').hide();
                    $('div#ErrorMessge p').html("Bank statement uploaded successfully.");
                    $('div#ErrorMessge').show();
                    self.raiseAppRefreshEvent();
                });
            },
            _getApplication: function () {
                var self = this;
                var url = "/application/" + self.applicationNumber;
                var dataAttributes = window.config.services.dataAttributes;
                self.$.http.get(url, dataAttributes).then(function (data) {
                    self.set('application', data.application);
                }).fail(function (e) {
                    console.log("get application error is ", e);
                });
            },
            ready: function () {
                var self = this;
                function setup() {
                    $('#ce_connect_bank_btn .btn input').change(function () {
                        $('#bank').val("");
                        $('#account_number').val("");
                        $('#ce_connect_bank_opt2').show();
                    });

                    $('#ifsc_code').change(function (event) {
                        var regExp = /[a-zA-z]{4}\d{1}[a-zA-Z0-9]{6}/;
                        var txtpan = $('#ifsc_code').val();
                        if (txtpan.length == 11) {
                            if (txtpan.match(regExp)) {
                                $('div#ErrorMessge p').html("");
                                $('div#ErrorMessge').hide();
                            }
                            else {
                                $('div#ErrorMessge p').html("Not a valid IFSC code");
                                $('div#ErrorMessge').show();
                            }
                        }
                        else {
                            $('div#ErrorMessge p').html("Please enter 11 digits for a valid IFSC code");
                            $('div#ErrorMessge').show();
                        }
                    });

                    $('#bank').change(function () {
                        var selectedVal = $(this).val();
                        if (selectedVal == '') {
                            $('.bank').hide();
                        }
                    });

                    self.$.workflow.execute('on-boarding', 'lookup', 'perfios-supported-instition', {}).then(function (result) {
                        var banks = result.map(function (i) { return { id: i.id, value: i.name, institutionType: i.institutionType }; });
                        $('#bank').autocomplete({
                            source: banks,
                            select: function (event, ui) {
                                var selectedBank = {};
                                selectedBank.name = ui.item.value;
                                selectedBank.id = ui.item.id;
                                selectedBank.institutionType = ui.item.institutionType;
                                console.log(selectedBank);
                                self.set('selectedBank', selectedBank);
                                $('.bank').show();
                            }
                        });
                    });
                };
                setTimeout(setup);
                self._getApplication();
            },
            raiseAppRefreshEvent: function () {
                this.$.utility.raiseEvent(this.fireEvent, {});
            }
        });
    </script>
</dom-module>