<html-import html-href="services/utility-service.html"></html-import>
<dom-module id="social-linking">
    <template>
        <div class="slide-action">
            <button id="socialLinking" on-click="applySocialLinkingTag" class="btn btn-primary activity-action-btn">Initiate Social Linking</button>
        </div>
        <div id="ErrorMessge" style="display: none;"><p></p></div>
        <http-request id="http"></http-request>
        <utility-service id="utility"></utility-service>
    </template>
    <script>
        Polymer({
            is: "social-linking",
            applySocialLinkingTag: function () {
                var self = this;
                var filterEndPoint = window.config.services.loanFilters;
                var url = "/applytags/" + self.applicationNumber + "/Social%20linking";
                self.$.http.post(url, {}, filterEndPoint).then(function (data) {
                    $('button#socialLinking').hide();
                    $('div#ErrorMessge p').html("Social linking initiated");
                    $('div#ErrorMessge').show();
                    self.raiseAppRefreshEvent();
                })
                .fail(function (e) {
                    $('button#socialLinking').hide();
                    $('div#ErrorMessge p').html(e.responseJSON.message);
                    $('div#ErrorMessge').show();
                });
            },
            raiseAppRefreshEvent: function() {
              this.$.utility.raiseEvent(this.fireEvent,{});
            }
        });
    </script>
</dom-module>